<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/title_background">
    <Button android:background="@drawable/start_btn_img"
            android:id="@+id/start_btn"
            android:layout_width="280dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>
    <Button android:background="@drawable/options_btn_img"
            android:id="@+id/options_btn"
            android:layout_width="280dp"
            android:layout_height="90dp"
            android:layout_below="@id/start_btn"
            android:layout_centerHorizontal="true"/>
    <Button android:background="@drawable/about_btn_img"
            android:id="@+id/about_btn"
            android:layout_width="280dp"
            android:layout_height="90dp"
            android:layout_below="@id/options_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"/>
</RelativeLayout>
